html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Urbanist', sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.hero {
  width: 100%;
  color: #333;
}
.title {
  margin: 0;
  width: 100%;
  padding-top: 80px;
  line-height: 1.15;
  font-size: 48px;
}
.title,
.description {
  text-align: center;
}
.row {
  max-width: 880px;
  margin: 80px auto 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.card {
  padding: 18px 18px 24px;
  width: 220px;
  text-align: left;
  text-decoration: none;
  color: #434343;
  border: 1px solid #9b9b9b;
}
.card:hover {
  border-color: #067df7;
}
.card h3 {
  margin: 0;
  color: #067df7;
  font-size: 18px;
}
.card p {
  margin: 0;
  padding: 12px 0 0;
  font-size: 13px;
  color: #333;
}

.wave-container {
  width: 100%;
  position: relative;
  text-align: center;
  overflow: hidden;
}

@keyframes animateWave {
  0% {
    transform: scale(1,0);
  }
  100% {
    transform: scale(1,1);
  }
}
.wave-container > svg {
  display: block;
  transform-origin: bottom;
  animation: animateWave 1000ms cubic-bezier(0.23, 1, 0.32, 1) forwards;
}

.word-container {
  margin: 1em;
  padding: 2em;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.soft-button {
  border-radius: 3em;
  background: #e0e0e0;
  box-shadow:  5px 5px 15px #bebebe,
             -5px -5px 15px #ffffff;
}

.menu-button-div {
  margin: 1em;
  position: fixed;
  top: 0;
  right: 0;
}